{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "theming-test",
    "libraryId": "4994db31-275d-435c-b0bf-e6119f6eccb5",
    "environment": "onprem19",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "componentType": "webpart"
  }
}